DEBUG=0
SECRET_KEY=django-insecure-&8obmcszqc!6!#6-u_=y7o0rj48=wc8@v5@p9v9)mrg@-h#$7@
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
CSRF_TRUSTED_ORIGINS=http://localhost:1010
SQL_ENGINE=django.db.backends.postgresql_psycopg2

SQL_DATABASE=tesis
SQL_USER=tesis
SQL_PASSWORD=tesis
SQL_HOST=postgres
SQL_PORT=5432

UID=app
GID=app

CONTRATO=

#intervalos de tiempos en los que va a comprobarse si los dispositivos
#estan online, por defecto esta en 10 segundos
TIEMPO_PING=10

#esta variable de entorno corresponde al numero de dias
# que se van a acumular en la actividad, cuando se rebase
#ese numero, se procedera a borrar toda la actividad en la
#base de datos
DIAS_ACUMULAR=62

#Esto corresponde a la ip del servidor local en la red,
#es decir, la ip de la mini computadora o la raspberrry
#que se este usando como servidor local
# ejemplo: URL_SERVIDOR=http://192.168.20.134
URL_SERVIDOR=

#esto corresponde al mensaje que saldra en la razon en la lista de la actividad de la aplicacion web
RAZON_ACCESO1=entrada
RAZON_ACCESO2=
RAZON_ACCESO3=
RAZON_ACCESO4=

#esto corresponde a los enlaces de los modulos wifi que van a aperturar cada acceso usando el bot de telegram
# ejemplo: URL_ACCESO1=http://192.168.20.134
URL_ACCESO1=
URL_ACCESO2=
URL_ACCESO3=
URL_ACCESO4=